driver-name=KML Driver
driver-version=${project.version} [${git.branch}/${git.commit.id.abbrev}/${git.build.time}]

map-projection = Map projection
choose-map-projection = Indicate the Map Projection (or lat/lon)
lat-lon = Latitude/Longitude
missing-projection-file = Missing file: ''{0}''