# kml-driver

./: CHANGELOG.md  README.md  distro-zip.xml  pom.xml
src/main/java/com/isa/jump/kml/: KMLDataSourceQueryChooserInstallerPlugIn.java  KMLDriverConfiguration.java  KMLGeometryWriter.java  KMLOutputTemplate.java  KMLReader.java  KMLWriter.java  UTM_Projection.java  UTM_Projection_List.java  UniversalTransverseMercator.java
src/main/java/com/isa/jump/plugin/: KMLDataSourceQueryChooserInstallerPlugIn.java  KMLDriverConfiguration.java  KMLGeometryWriter.java  KMLOutputTemplate.java  KMLReader.java  KMLWriter.java  UTM_Projection.java  UTM_Projection_List.java  UniversalTransverseMercator.java
src/main/resources/com/isa/jump/kml/language/: jump.properties  jump_fr.properties  jump_it.properties
src/main/resources/com/isa/jump/plugin/language/: jump.properties  jump_fr.properties  jump_it.properties
src/main/resources/kml/: ProjectStringsList.pjl
